<!DOCTYPE html>
{% load static %}
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>忘记密码</title>
    {% block icon %}
        <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>
        <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>
    {% endblock %}

    {% block css %}
        <link rel="stylesheet" href="{% static '/admin/simpleui-x/css/login.css' %}?_=2.1">
        <link rel="stylesheet" href="{% static 'mobi.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
        <style>
            .btn-primary {
                display: block;
                width: 100%;
                height: 40px;
                line-height: 40px;
                margin-top: 20px;
                background-color: #409EFF;
                color: #fff;
                border: none;
                border-radius: 4px;
                font-size: 14px;
                cursor: pointer;
            }
            .btn-primary:hover {
                background-color: #66b1ff;
            }
            .input-email {
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding: 0 15px;
                border: 1px solid #dcdfe6;
                border-radius: 4px;
                box-sizing: border-box;
            }
            .input-email:focus {
                outline: none;
                border-color: #409EFF;
            }
            .input-group {
                position: relative;
                margin-bottom: 15px;
            }
            .input-group i {
                position: absolute;
                left: 10px;
                top: 12px;
                color: #909399;
            }
            .input-group input {
                padding-left: 35px;
            }
        </style>
    {% endblock %}
    {% block bg %}
        <style type="text/css">
            .bg {
                background: #f0f2f5;
                background-image: url('{% static '/admin/simpleui-x/img/bg.svg' %}');
                min-height: 100%;
                background-repeat: no-repeat;
                background-position: 50%;
                background-size: 100%;
                padding: 20px 0;
                position: relative;
            }
            .alert {
                padding: 8px 15px;
                border-radius: 4px;
                margin-bottom: 15px;
                display: none;
            }
            .alert-error {
                background-color: #fef0f0;
                color: #f56c6c;
            }
            .alert-success {
                background-color: #f0f9eb;
                color: #67c23a;
            }
        </style>
    {% endblock %}
</head>
<body class="bg">
<div class="login-main">
    {% block logo %}
        <div class="logo">
            <img src="{% static 'img/favicon.ico' %}">
        </div>
    {% endblock %}

    {% block header %}
        <div class="header">WebScanner 找回密码</div>
    {% endblock %}

    {#错误警告提示#}
    {% if error %}
    <div class="alert {% if 'error' in error %}alert-error{% else %}alert-success{% endif %}" style="display: block; background-color: {{color}};">
        {{ error }}
        {% if '错误' in error or '失败' in error %}
        <p style="margin-top: 8px; font-size: 12px;">如果您无法收到重置邮件，请直接联系管理员重置密码</p>
        {% endif %}
    </div>
    {% endif %}

    {% block form %}
        <form class="simpleui-form" action="/forgot_password/" method="post" id="forgot-password-form">
            {% csrf_token %}
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" name="email" class="input-email" placeholder="请输入注册邮箱" required>
            </div>
            <button type="submit" class="btn-primary">发送重置链接</button>
            <div class="flex-center top-gap text-small">
                <a href="/login">返回登录</a>
            </div>
            <div class="flex-center top-gap text-small" style="color: #909399; margin-top: 15px; font-size: 12px;">
                注意：此功能需要管理员配置正确的邮件服务器才能使用
            </div>
        </form>
    {% endblock %}
</div>

<script src="{% static 'js/jquery.min.js' %}"></script>

<script type="text/javascript">
    $(document).ready(function() {
        $('#forgot-password-form').on('submit', function(e) {
            var email = $('input[name="email"]').val();
            if (!email) {
                alert('请输入邮箱地址');
                e.preventDefault();
                return false;
            }
            
            // 验证邮箱格式
            var emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
            if (!emailPattern.test(email)) {
                alert('请输入有效的邮箱地址');
                e.preventDefault();
                return false;
            }
            
            return true;
        });
    });
</script>

{% block particles %}
    <style type="text/css">
        #particles-js {
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
        }
    </style>
    <div id="particles-js"></div>
    <script type="text/javascript" src="{% static '/admin/simpleui-x/particles/particles.js' %}"></script>
    <script type="text/javascript" src="{% static '/admin/simpleui-x/particles/app.js' %}"></script>
{% endblock %}
</body>
</html> 